server {
	listen       80 default_server;
	server_name  _;

	location / {
		return 404;
	}
}

server {
	listen 443 ssl;

	ssl                  on;
	ssl_certificate      /etc/ssl/certs/dockerborn2thinkeu.cer;
	ssl_certificate_key  /etc/ssl/private/dockerborn2thinkeu.key;

	server_name  docker.born2think.eu;

	location / {
		auth_basic            "Docker UI";
		auth_basic_user_file  default.htpasswd;
  
		proxy_pass  http://dockerui:9000;
		
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen      80;
	server_name www.born2think.eu;
	return 301 https://blog.born2think.eu;
}

server {
	listen      80;
	server_name blog.born2think.eu;
	return 301 https://blog.born2think.eu;
}

server {
	listen 443 ssl;

	ssl                  on;
	ssl_certificate      /etc/ssl/certs/blogborn2thinkeu.cer;
	ssl_certificate_key  /etc/ssl/private/blogborn2thinkeu.key;

	server_name  blog.born2think.eu;

	location / {
		proxy_pass  http://ghost:2368;
		
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80;
	server_name certs.born2think.eu;

	root /etc/ssl/ca;

	location / {
		autoindex on;
	}
}